sonar.host.url=http://sonarqube:9000
#sonar.login=admin
sonar.login=sqa_4d079d0efd74bbca025cd22824d3e5c30786ac67
#sonar.password=admin123
sonar.projectKey=angular-14-app
sonar.projectName=angular-14-app
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
